{
  "name": "moving_estimator",
  "version": "1.0.0",
  "description": "== README",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Masatoshi Nishiguchi",
  "homepage": "https://bitbucket.org/mnishiguchi/moving_estimator#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/mnishiguchi/moving_estimator.git"
  },
  "license": "MIT",
  "dependencies": {
    "browserify": "~> 6.3",
    "coffeeify": "~> 0.6"
  },
  "devDependencies": {
    "browserify": "^6.3.4",
    "browserify-incremental": "^3.0.1",
    "coffeeify": "^0.6.0"
  },
  "engines": {
    "node": ">= 0.10"
  }
}
